
{ 
    crc :  3838403256951950892  , 
    ccp_crc :  0  , 
    cmdline : " -wto 74fad180790d40449283527e8f55e837 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_bc_reset_and_busy_behav xil_defaultlib.tb_bc_reset_and_busy xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\FPGA_soft\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_bc_reset_and_busy_behav/xsimk.exe\"   \"xsim.dir/tb_bc_reset_and_busy_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_bc_reset_and_busy_behav/obj/xsim_1.win64.obj\" -L\"C:\\FPGA_soft\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 